<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hUe-KZ-HxH">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="biY-fr-dq6">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="270"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JPX-6p-Saz">
                                                <rect key="frame" x="311" y="205.5" width="78" height="39.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="JPX-6p-Saz" secondAttribute="trailing" constant="25" id="4PV-lw-eiy"/>
                                            <constraint firstAttribute="bottom" secondItem="JPX-6p-Saz" secondAttribute="bottom" constant="25" id="B5v-N7-819"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fXw-6l-hOi">
                                        <rect key="frame" x="0.0" y="270" width="414" height="548"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="BHe-8f-VCL">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="548"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Dt6-re-MLL">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="109"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cmx-x5-Hjg">
                                                                <rect key="frame" x="0.0" y="0.0" width="103" height="109"/>
                                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                                <state key="normal" title="Clear">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="operatorTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uel-qB-25a"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Khx-OI-o3X">
                                                                <rect key="frame" x="104" y="0.0" width="102.5" height="109"/>
                                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                                <state key="normal" title="+/-">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="operatorTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Ub-Rr-YtS"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FsF-EM-lxD">
                                                                <rect key="frame" x="207.5" y="0.0" width="103" height="109"/>
                                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                                <state key="normal" title="%">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="operatorTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W07-U4-eNQ"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Dg-CD-kO5">
                                                                <rect key="frame" x="311.5" y="0.0" width="102.5" height="109"/>
                                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                <state key="normal" title="+">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="operatorTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="H2l-Fm-5WD"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="uDu-oL-buu">
                                                        <rect key="frame" x="0.0" y="110" width="414" height="108.5"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TUw-Fd-LBl">
                                                                <rect key="frame" x="0.0" y="0.0" width="103" height="108.5"/>
                                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <state key="normal" title="7">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="numberTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xHC-SN-UdU"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tB5-Ou-DNE">
                                                                <rect key="frame" x="104" y="0.0" width="102.5" height="108.5"/>
                                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <state key="normal" title="8">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="numberTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="A5l-Gh-a0C"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="otR-FQ-MU9">
                                                                <rect key="frame" x="207.5" y="0.0" width="103" height="108.5"/>
                                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <state key="normal" title="9">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="numberTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zR1-ez-pKX"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NPa-CO-VBt">
                                                                <rect key="frame" x="311.5" y="0.0" width="102.5" height="108.5"/>
                                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                <state key="normal" title="-">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="operatorTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pCR-za-zGK"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="xXB-aq-V0Z">
                                                        <rect key="frame" x="0.0" y="219.5" width="414" height="109"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3oB-RM-nS9">
                                                                <rect key="frame" x="0.0" y="0.0" width="103" height="109"/>
                                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <state key="normal" title="4">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="numberTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cvj-MJ-XvB"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f4C-ee-Lua">
                                                                <rect key="frame" x="104" y="0.0" width="102.5" height="109"/>
                                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <state key="normal" title="5">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="numberTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qyD-ur-eE5"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HNV-Cx-AKj">
                                                                <rect key="frame" x="207.5" y="0.0" width="103" height="109"/>
                                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <state key="normal" title="6">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="numberTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Ae-Hc-adE"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AJC-fk-Vhc">
                                                                <rect key="frame" x="311.5" y="0.0" width="102.5" height="109"/>
                                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                <state key="normal" title="x">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="operatorTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dgL-LC-cZs"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="dsB-FR-z0v">
                                                        <rect key="frame" x="0.0" y="329.5" width="414" height="108.5"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O0c-oG-eRz">
                                                                <rect key="frame" x="0.0" y="0.0" width="103" height="108.5"/>
                                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <state key="normal" title="1">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="numberTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DGs-Yi-vyY"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="chR-oi-J4I">
                                                                <rect key="frame" x="104" y="0.0" width="102.5" height="108.5"/>
                                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <state key="normal" title="2">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="numberTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rGt-VN-ZfV"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xPW-Yt-Khj">
                                                                <rect key="frame" x="207.5" y="0.0" width="103" height="108.5"/>
                                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <state key="normal" title="3">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="numberTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KGA-MU-C7h"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q2M-pi-spo">
                                                                <rect key="frame" x="311.5" y="0.0" width="102.5" height="108.5"/>
                                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                <state key="normal" title="/">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="operatorTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="I6p-z2-q8D"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="iL4-Rd-oGr">
                                                        <rect key="frame" x="0.0" y="439" width="414" height="109"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fHf-cP-XqX">
                                                                <rect key="frame" x="0.0" y="0.0" width="206" height="109"/>
                                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <state key="normal" title="0">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="numberTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JXk-Xn-wOC"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9dx-FE-4Fd">
                                                                <rect key="frame" x="207" y="0.0" width="102.5" height="109"/>
                                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <state key="normal" title="Button">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="operatorTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kzx-DL-h0f"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MFs-dk-an3">
                                                                <rect key="frame" x="310.5" y="0.0" width="103.5" height="109"/>
                                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                <state key="normal" title="=">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="operatorTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WNz-vR-7zz"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="9dx-FE-4Fd" firstAttribute="width" secondItem="fHf-cP-XqX" secondAttribute="width" multiplier="0.5" id="3IZ-DA-89K"/>
                                                            <constraint firstItem="MFs-dk-an3" firstAttribute="width" secondItem="9dx-FE-4Fd" secondAttribute="width" multiplier="1.00365" id="yaG-iw-sPn"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="BHe-8f-VCL" firstAttribute="top" secondItem="fXw-6l-hOi" secondAttribute="top" id="9wh-lb-lbR"/>
                                            <constraint firstAttribute="trailing" secondItem="BHe-8f-VCL" secondAttribute="trailing" id="Ags-0a-M4t"/>
                                            <constraint firstAttribute="bottom" secondItem="BHe-8f-VCL" secondAttribute="bottom" id="qUL-zY-dwl"/>
                                            <constraint firstItem="BHe-8f-VCL" firstAttribute="leading" secondItem="fXw-6l-hOi" secondAttribute="leading" id="toa-Ch-dzo"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="biY-fr-dq6" firstAttribute="height" secondItem="hUe-KZ-HxH" secondAttribute="height" multiplier="0.33" id="pe1-vz-XZy"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hUe-KZ-HxH" secondAttribute="bottom" id="QlB-aP-raR"/>
                            <constraint firstItem="hUe-KZ-HxH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="qBM-XT-o8u"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hUe-KZ-HxH" secondAttribute="trailing" id="s3m-PO-oNX"/>
                            <constraint firstItem="hUe-KZ-HxH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xVW-sg-dPw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="displayLabel" destination="JPX-6p-Saz" id="djq-Fb-l5E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="75.669642857142847"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
